<html>
  <head>
    <title>فونت (قلم) فارسی گندم - صفحه رسمی پروژه</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="description" content="قلم فارسی گندم">   
    <meta name="keywords" content="فونت,فارسی,گندم,font,farsi,Gandom">
    <link type="text/css" rel="stylesheet" href="https://cdn.rawgit.com/rastikerdar/gandom-font/v0.8/dist/font-face.css">
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #007fba;
      }
      
      body {
        background-color: #374e55;
        color: #000;
        font-size: 14px;
        direction: rtl;
        line-height: 2;
        font-family: Gandom,Tahoma,"DejaVu Sans",helvetica,arial,freesans,sans-serif;
      }

      header, .sample, footer {
        margin: auto;
        padding: 50px 50px;
      }

      header {
        text-align: center;
        background-color: #eee;
        color: #222;
      }
      
      header h1 {
        color: #519600;
        font-weight: normal;
      }
      
      header .get {
        margin: 20px 0;
      }
      
      header .get a {
        display: inline-block;
        border-bottom: 1px solid #d5d5d5;
        color: #007fba;
        margin: 0 5px;
        font-size: 1.5em;
      }
      
      header .info{
        color: #999;
        font-size: 12px;
      }

      .infobox {
          background-color: #fbfff4;
          border: 1px solid #e2e2e2;
          border-radius: 5px;
          color: #2b4f27;
          font-weight: normal;
          line-height: 2;
          margin: 15px auto;
          max-width: 600px;
          padding: 5px;
          text-align: center;
          font-size: 15px;
      }

      .sample {
        text-align: center;
      }
      
      .sample.sec0 {
        background-color: #555;
        color: #eee;
      }

      .sample.sec-test {
        background-color: #f9f9f9;
        color: #333;
        box-shadow: 0 0 12px #e0e0e0;
      }


      .sample.sec-test .embed {
        background-color: #f5f5f5;
        border: 1px solid #d5d5d5;
        border-radius: 5px;
        color: #005412;
        float: right;
        margin: 10px;
        max-width: 500px;
        padding: 10px;
      }

      .sample.sec-test .embed a {
        color: #9c0000;
      }
    
      .sample.sec-test.second {
        background-color: #f5f8fa;
        color: #292f32;
        border-top: 1px solid #eee;
      }

      .sample.sec-test.second h2 {
        font-weight: normal;

      }

      .sample.sec-test p {
        margin-bottom: 10px;
      }

      .sample.sec-test a { color: #0b6db3; }

      .sample.sec1 {
        background-color: #5F9D15;
        color: #fff;
        font-size: 15px;
      }
      .sample.sec2 {
        background-color: #F2F2EE;
        color: #222;
        font-size: 18px;
      }
      
      .sample.sec3 {
        background-color: #25456c;
        color: #fff;
        font-size: 12px;
      }
      
      .sample.sec3 a {
        color: #E6FF65;
      }
            
      footer {
        background-color: #374E55;
        background-size: cover;
        color: #fff;
        text-align: center;

      }
      
      footer a {
        color: #FEAF3A;
      }

      .clear { clear: both; }
      @media all and (max-width: 480px){
        header, .sample, footer {
          padding: 50px 30px;
        }
        .sample.sec-test .embed {
           margin: -50px -30px 10px;
           border-radius: 0;
           border-top: none;
        }
      }
      
      @media all and (max-width: 900px) and (min-width: 481px) {
        .sample.sec-test .embed {
           margin: 0 auto 10px;
           float: none;
        }
      }      
    </style>
  </head>
  
  <body>
    <header>
      <h1>قلم فارسی گندم</h1>
      <div class="description">این فونت آزاد است.</div>
      <div class="get">
        <a href="https://github.com/rastikerdar/gandom-font/releases/download/v0.8/gandom-font-v0.8.zip" class="download">دریافت (دانلود)</a>
        <a href="https://github.com/rastikerdar/gandom-font" class="github">GitHub</a>
      </div>
      <div class="info">
        <div class="version">آخرین نسخه: 0.8</div>
        <div>در نسخه 0.4.0 قلم گندم با قلم لاتین Noto Serif ترکیب شد.</div>
        <div class="notice">این فونت مراحل توسعه پیش از انتشار اصلی را می گذراند. هم اکنون می توانید از آن استفاده نمایید اما از پایگاه های دانلود فایل تقاضا می گردد تا پیش از انتشار نسخه اصلی آن را بر روی سرورهای خود برای دانلود قرار ندهند.</div>
        <div class="license">مجوز: SIL Open Font License 1.1</div>
        <div class="other-fonts">سایر قلم‌های آزاد:
          <a href="http://rastikerdar.github.io/vazir-font/" target="_blank">وزیر</a>،
          <a href="http://rastikerdar.github.io/tanha-font/" target="_blank">تنها</a>،
          <a href="http://rastikerdar.github.io/shabnam-font/" target="_blank">شبنم</a>،
          <a href="http://rastikerdar.github.io/parastoo-font/" target="_blank">پرستو</a>،
          <a href="http://rastikerdar.github.io/samim-font/" target="_blank">صمیم</a>
        </div>
        <div>برای مقایسه قلم های فارسی به <a href="http://rastikerdar.github.io/compare-fonts/" target="_blank">این صفحه </a> مراجعه نمایید.</div>
        <div class="infobox">توسعه این پروژه متوقف و بایگانی شده است. این موضوع شامل تمامی ابعاد پروژه از طراحی گرافته تا رفع اشکال می‌شود. قسمت ایشوهای مخزن همچنان باز است.</div>
        <div class="infobox">نسخه‌های شامل حروف لاتین Noto Serif، بدون حروف لاتین و تمام ارقام فارسی در بسته فشرده (zip) فونت موجود می‌باشد.</div>
      </div>
    </header>


    <section class="sample sec-test second">
          
      <h2>متن آزمایشی</h2>
      <p>
برخلاف سایر غلات، گندم را می‌توان از طرق مختلف از جمله در تهیه نان، بیسکویت، شیرینی، کیک، اسپاگتی، ماکارونی و ... مورد مصرف قرار داد. از گندم در صنایع کاغذ سازی، چسب سازی و همچنین در تهیه پودرهای لباسشویی هم استفاده می‌گردد. از سبوس و کاه آن نیز به عنوان خوراک دام استفاده می‌کنند. انواع مختلف گندم برای مصارف مختلف مورد استفاده قرار می‌گیرند. مثلا گندم‌های نرم بهاره یا پاییزه برای مصرف در صنایع بیسکویت سازی، شیرینی‌پزی و کیک‌پزی مناسبند. در حالی که از گندم‌های سخت پاییزه و بهاره در نانوایی استفاده بیشتری دارند. از <a href="http://daneshnameh.roshd.ir/mavara/mavara-index.php?page=%DA%AF%D9%86%D8%AF%D9%85&SSOReturnPage=Check&Rand=0">گندم</a>
      </p>
<div class="clear"></div>
    </section>
        
    <footer>
      <p>
این فونت بر مبنای قلم‌ <a href="http://rastikerdar.github.io/samim-font/" target="_blank">صمیم</a> ساخته شده که خود باز طراحی فونت <a href="http://dejavu-fonts.org">DejaVu 2.35</a> می‌باشد. توضیحات مربوط به فونت اصلی و مجوز آن را می‌توانید در تارنمای پروژه فونت DejaVu مشاهده نمایید.</p>
<br>
         صفحه وبلاگ برای ثبت دیدگاه پیرامون قلم گندم:
      <a href="http://rastikerdar.blog.ir/1394/09/04/%D9%82%D9%84%D9%85-%D9%81%D9%88%D9%86%D8%AA-%D9%81%D8%A7%D8%B1%D8%B3%DB%8C-%DA%AF%D9%86%D8%AF%D9%85" target="_blank">rastikerdar.blog.ir</a>
      <br>
      توسط صابر راستی کردار
      <br>
      saber.rastikerdar بر روی جی‌میل
      <br>
      © 2015
    </footer>
  </body>
</html>
