StartChar: afii57509
Encoding: 1711 1711 79
Width: 1912
VWidth: 2261
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-10" 390.45 1182.6 basechar 0
AnchorPoint: "Anchor-7" 440.271 -320.866 basechar 0
LayerCount: 2
Fore
Refer: 78 1705 N 1 0 0 1 0 0 2
Refer: 275 -1 S 1.1342 0 0 1.1342 1126.6 -229.864 2
Substitution2: "'init' Initial Forms in Arabic lookup 13 subtable" uniFB94
Substitution2: "'medi' Medial Forms in Arabic lookup 11 subtable" uniFB95
Substitution2: "'fina' Terminal Forms in Arabic lookup 9 subtable" uniFB93
EndChar
