StartChar: uni0628
Encoding: 1576 1576 13
Width: 1741
VWidth: 2303
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-10" 768.766 1022.03 basechar 0
AnchorPoint: "Anchor-7" 309.123 -349.524 basechar 0
LayerCount: 2
Fore
Refer: 70 1646 N 1 0 0 1 0 0 2
Refer: 261 -1 S 1.1342 0 0 1.1342 790.324 -443.255 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 9 subtable" uniFE90
Substitution2: "'medi' Medial Forms in Arabic lookup 11 subtable" uniFE92
Substitution2: "'init' Initial Forms in Arabic lookup 13 subtable" uniFE91
EndChar
