StartChar: uni062A
Encoding: 1578 1578 15
Width: 1741
VWidth: 2280
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-10" 677.137 1237.83 basechar 0
AnchorPoint: "Anchor-7" 471.965 -249.663 basechar 0
LayerCount: 2
Fore
Refer: 70 1646 N 1 0 0 1 0 0 2
Refer: 262 -1 S 1.1342 0 0 1.1342 603.283 817.192 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 9 subtable" uniFE96
Substitution2: "'medi' Medial Forms in Arabic lookup 11 subtable" uniFE98
Substitution2: "'init' Initial Forms in Arabic lookup 13 subtable" uniFE97
EndChar
