StartChar: uni0646
Encoding: 1606 1606 38
Width: 1417
VWidth: 2292
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-10" 642.698 1061.86 basechar 0
AnchorPoint: "Anchor-7" 380.033 -507.681 basechar 0
LayerCount: 2
Fore
Refer: 80 1722 N 1 0 0 1 34.84 128.26 2
Refer: 261 -1 S 1.1342 0 0 1.1342 594.734 645.288 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 9 subtable" uniFEE6
Substitution2: "'medi' Medial Forms in Arabic lookup 11 subtable" uniFEE8
Substitution2: "'init' Initial Forms in Arabic lookup 13 subtable" uniFEE7
EndChar
