StartChar: uni0642
Encoding: 1602 1602 34
Width: 1394
VWidth: 2288
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-10" 418.363 1258.93 basechar 0
AnchorPoint: "Anchor-7" 403.743 -607.563 basechar 0
LayerCount: 2
Fore
Refer: 71 1647 N 1 0 0 1 19 0 2
Refer: 262 -1 S 1.1342 0 0 1.1342 742.194 994.657 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 9 subtable" uniFED6
Substitution2: "'medi' Medial Forms in Arabic lookup 11 subtable" uniFED8
Substitution2: "'init' Initial Forms in Arabic lookup 13 subtable" uniFED7
EndChar
