StartChar: uni0641
Encoding: 1601 1601 33
Width: 1753
VWidth: 2271
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-10" 563.871 1197.06 basechar 0
AnchorPoint: "Anchor-7" 561.751 -268.915 basechar 0
LayerCount: 2
Fore
Refer: 77 1697 S 1 0 0 1 14 0 2
Refer: 261 -1 S 1.1342 0 0 1.1342 1270.96 1258.91 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 9 subtable" uniFED2
Substitution2: "'medi' Medial Forms in Arabic lookup 11 subtable" uniFED4
Substitution2: "'init' Initial Forms in Arabic lookup 13 subtable" uniFED3
EndChar
