StartChar: uniFEFA
Encoding: 65274 65274 258
Width: 1285
VWidth: 2283
GlyphClass: 3
Flags: W
AnchorPoint: "Anchor-9" 896.814 1565.98 baselig 0
AnchorPoint: "Anchor-6" 836.395 -240.785 baselig 0
AnchorPoint: "Anchor-6" 282.243 -677.855 baselig 1
AnchorPoint: "Anchor-9" 128.113 1523.05 baselig 1
LayerCount: 2
Fore
Refer: 260 65276 N 1 0 0 1 0 0 2
Refer: 53 1621 S 1.06 0 0 1.06 -302.707 -36.5555 2
LCarets2: 1 0
Ligature2: "'liga' Standard Ligatures in Arabic lookup 17 subtable" uniFEE0 uniFE88
EndChar
