StartChar: uniFEF9
Encoding: 65273 65273 257
Width: 1089
VWidth: 2283
GlyphClass: 3
Flags: W
AnchorPoint: "Anchor-9" 827.799 1612.22 baselig 0
AnchorPoint: "Anchor-6" 775.619 -220.391 baselig 0
AnchorPoint: "Anchor-6" 282.008 -647.161 baselig 1
AnchorPoint: "Anchor-9" 138.298 1497.65 baselig 1
LayerCount: 2
Fore
Refer: 259 65275 N 1 0 0 1 0 0 2
Refer: 53 1621 N 1.06 0 0 1.06 -351.335 -18.581 2
LCarets2: 1 0
Ligature2: "'liga' Standard Ligatures in Arabic lookup 17 subtable" uniFEDF uniFE88
EndChar
