StartChar: uniFEF5
Encoding: 65269 65269 253
Width: 1089
VWidth: 2263
GlyphClass: 3
Flags: W
AnchorPoint: "Anchor-9" 821.245 1601.79 baselig 0
AnchorPoint: "Anchor-6" 784.025 -246.64 baselig 0
AnchorPoint: "Anchor-6" 204.514 -267.35 baselig 1
AnchorPoint: "Anchor-9" 180.645 1660.54 baselig 1
LayerCount: 2
Fore
Refer: 259 65275 N 1 0 0 1 0 0 2
Refer: 51 1619 S 1.06 0 0 1.06 -209.338 -8.0899 2
LCarets2: 1 0
Ligature2: "'liga' Standard Ligatures in Arabic lookup 17 subtable" uniFEDF uniFE82
EndChar
