StartChar: afii57414
Encoding: 1574 1574 11
Width: 1482
VWidth: 2286
GlyphClass: 3
Flags: W
AnchorPoint: "Anchor-10" 510.64 1547.63 basechar 0
AnchorPoint: "Anchor-7" 345.739 -593.471 basechar 0
LayerCount: 2
Fore
Refer: 52 1620 N 1.06 0 0 1.06 -63.3511 -582.571 2
Refer: 41 1609 N 1 0 0 1 0 0 2
LCarets2: 1 -122
Ligature2: "'liga' Standard Ligatures in Arabic lookup 19 subtable" uni064A uni0654
Substitution2: "'init' Initial Forms in Arabic lookup 13 subtable" uniFE8B
Substitution2: "'medi' Medial Forms in Arabic lookup 11 subtable" uniFE8C
Substitution2: "'fina' Terminal Forms in Arabic lookup 9 subtable" uniFE8A
EndChar
