StartChar: uni0636
Encoding: 1590 1590 27
Width: 2397
VWidth: 2292
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-10" 610.107 877.66 basechar 0
AnchorPoint: "Anchor-7" 562.407 -616.94 basechar 0
LayerCount: 2
Fore
Refer: 26 1589 N 1 0 0 1 0 0 2
Refer: 261 -1 S 1.1342 0 0 1.1342 1746.19 935.58 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 9 subtable" uniFEBE
Substitution2: "'medi' Medial Forms in Arabic lookup 11 subtable" uniFEC0
Substitution2: "'init' Initial Forms in Arabic lookup 13 subtable" uniFEBF
EndChar
