StartChar: uni0638
Encoding: 1592 1592 29
Width: 1414
VWidth: 2267
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-7" 652.088 -331.387 basechar 0
AnchorPoint: "Anchor-10" 255.648 1579.23 basechar 0
LayerCount: 2
Fore
Refer: 28 1591 N 1 0 0 1 0 0 2
Refer: 261 -1 S 1.1342 0 0 1.1342 810.339 940.179 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 9 subtable" uniFEC6
Substitution2: "'medi' Medial Forms in Arabic lookup 11 subtable" uniFEC8
Substitution2: "'init' Initial Forms in Arabic lookup 13 subtable" uniFEC7
EndChar
