StartChar: uni064A
Encoding: 1610 1610 42
Width: 1482
VWidth: 2312
GlyphClass: 2
Flags: W
AnchorPoint: "Anchor-10" 523.359 1022.55 basechar 0
AnchorPoint: "Anchor-7" 71.7998 -778.389 basechar 0
LayerCount: 2
Fore
Refer: 41 1609 N 1 0 0 1 0 0 2
Refer: 262 -1 S 1.1342 0 0 1.1342 360.119 -757.719 2
Substitution2: "'fina' Terminal Forms in Arabic lookup 9 subtable" uniFEF2
Substitution2: "'medi' Medial Forms in Arabic lookup 11 subtable" uniFEF4
Substitution2: "'init' Initial Forms in Arabic lookup 13 subtable" uniFEF3
EndChar
