StartChar: uniFEF6
Encoding: 65270 65270 254
Width: 1273
VWidth: 2262
GlyphClass: 3
Flags: W
AnchorPoint: "Anchor-9" 896.082 1573.73 baselig 0
AnchorPoint: "Anchor-6" 955.441 -248.944 baselig 0
AnchorPoint: "Anchor-6" 198.931 -305.654 baselig 1
AnchorPoint: "Anchor-9" 262.82 1723.81 baselig 1
LayerCount: 2
Fore
Refer: 260 65276 N 1 0 0 1 0 0 2
Refer: 51 1619 S 1.06 0 0 1.06 -199.17 -10.8813 2
LCarets2: 1 0
Ligature2: "'liga' Standard Ligatures in Arabic lookup 17 subtable" uniFEE0 uniFE82
EndChar
